# EcoBoxShop

EcoBoxShop/: EcoBoxShop.sln  docker-compose.yml
EcoBoxShop/Basket/Basket.Host/: Basket.Host.csproj  Dockerfile  Program.cs  appsettings.json
EcoBoxShop/Basket/Basket.Host/Configurations/: Config.cs
EcoBoxShop/Basket/Basket.Host/Controllers/: BasketBffController.cs
EcoBoxShop/Basket/Basket.Host/Models/BasketModels/: BasketItem.cs  UserBasket.cs
EcoBoxShop/Basket/Basket.Host/Models/Requests/: AddRequest.cs  CatalogItemByIdRequest.cs  GetRequest.cs  RemoveRequest.cs
EcoBoxShop/Basket/Basket.Host/Models/Responses/: BasketResponse.cs  BasketSubCategoryResponse.cs  BrandResponse.cs  CategoryResponse.cs  ItemResponse.cs
EcoBoxShop/Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
EcoBoxShop/Basket/Basket.Host/Services/Interfaces/: IBasketService.cs  IRedisCacheConnectionService.cs
EcoBoxShop/Basket/Basket.UnitTest/: Basket.UnitTest.csproj  GlobalUsings.cs
EcoBoxShop/Basket/Basket.UnitTest/Services/: BasketServiceTest.cs  CacheServiceTest.cs
EcoBoxShop/Catalog/Catalog.Host/: Catalog.Host.csproj  Program.cs  appsettings.json
EcoBoxShop/Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogCategoryController.cs  CatalogItemController.cs  CatalogSubCategoryController.cs
EcoBoxShop/Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  (+1 more)
EcoBoxShop/IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  appsettings.json
EcoBoxShop/Order/Order.Host/: Order.Host.csproj  Program.cs  appsettings.json
EcoBoxShop/Order/Order.Host/Configurations/: OrderConfig.cs
EcoBoxShop/Order/Order.Host/Controllers/: OrderBffController.cs  OrderItemController.cs
EcoBoxShop/Order/Order.Host/Data/: ApplicationDbContext.cs  PaginatedItems.cs
EcoBoxShop/Order/Order.Host/Data/Entities/: OrderListEntity.cs  OrderListItemEntity.cs
EcoBoxShop/Order/Order.Host/Data/EntityConfigurations/: OrderListEntityTypeConfiguration.cs  OrderListItemEntityTypeConfiguration.cs
EcoBoxShop/Order/Order.Host/Mapping/: MappingProfile.cs
EcoBoxShop/Order/Order.Host/Migrations/: 20230228105243_InitialMigration.Designer.cs  20230228105243_InitialMigration.cs  20230314172002_InitialMigration.Designer.cs  20230314172002_InitialMigration.cs  20230324091842_SecondMigration.Designer.cs  20230324091842_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
EcoBoxShop/Order/Order.Host/Models/Dtos/: OrderListDto.cs  OrderListItemDto.cs
EcoBoxShop/Order/Order.Host/Models/Requests/: AddOrderListItemRequest.cs  AddOrderListRequest.cs  CatalogItemByIdRequest.cs  OrderListByUserIdRequest.cs  UpdateOrderListItemRequest.cs
EcoBoxShop/Order/Order.Host/Models/Response/: ItemResponse.cs  OrderBrandResponse.cs  OrderCategoryResponse.cs  OrderListItemResponse.cs  OrderListResponse.cs  OrderSubCategoryResponse.cs
EcoBoxShop/Order/Order.Host/Repositories/: OrderItemRepository.cs  OrderRepository.cs
EcoBoxShop/Order/Order.Host/Repositories/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs
EcoBoxShop/Order/Order.Host/Services/: OrderItemService.cs  OrderService.cs
EcoBoxShop/Order/Order.Host/Services/Interfaces/: IOrderItemService.cs  IOrderService.cs
EcoBoxShop/Order/Order.UnitTest/: GlobalUsings.cs  Order.UnitTest.csproj
EcoBoxShop/Web/web-app/: .dockerignore  Dockerfile  package-lock.json  package.json
(+100 files in other folders)
